# SmartFridgeTrackerApp

./: .env  .gitignore  App Mockup  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartFridgeTracker.csproj  SmartFridgeTracker.sln
Commands/: CommandBase.cs
Components/: ExpiringSoonProductView.xaml  ExpiringSoonProductView.xaml.cs  ExtendedProductView.xaml  ExtendedProductView.xaml.cs  InventoryProductView.xaml  InventoryProductView.xaml.cs
Models/: AuthUser.cs  Category.cs  CookBook.cs  Fridge.cs  Product.cs  Quantity.cs  Recipe.cs  User.cs
Models/DTOs/: RecipeResponseDto.cs
Resources/Styles/: Colors.xaml  CustomStyle.xaml  LoginRegisterStyle.xaml  LoginRegisterStyle.xaml.cs  MyCustomStyle.xaml  MyCustomStyle.xaml.cs  Styles.xaml
Services/: AppService.cs  GeminiAIService.cs  IAIService.cs  LocalDataService.cs
Services/Helpers/: RecipePromptBuilder.cs
Shells/: AppShell.xaml  AppShell.xaml.cs  AuthShell.xaml  AuthShell.xaml.cs
ViewModels/: AddProductViewModel.cs  FridgeInventoryViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MyProfileViewModel.cs  ProductInfoViewModel.cs  ProductViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs  ScanItemViewModel.cs  ScanProductViewModel.cs  ViewModelBase.cs
Views/: AddProductPage.xaml  AddProductPage.xaml.cs  FridgeInventoryPage.xaml  FridgeInventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ProductInfoPage.xaml  ProductInfoPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanItemPage.xaml  ScanItemPage.xaml.cs  ScanProductPage.xaml  ScanProductPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
