<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartFridgeTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartFridgeTracker.Views"
    Title="SmartFridgeTracker"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Start Page"
        ContentTemplate="{DataTemplate views:StartPage}"
        FlyoutItemIsVisible="False"
        Route="StartPage" />
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage" />
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        FlyoutItemIsVisible="False"
        Route="RegisterPage" />
    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate views:MainPage}"
        FlyoutIcon="home_icon.png"
        Route="MainPage" />
    <ShellContent
        Title="My Profile"
        ContentTemplate="{DataTemplate views:MyProfilePage}"
        FlyoutIcon="profile_placeholder.png"
        Route="MyProfilePage" />
    <ShellContent
        Title="Scan Item"
        ContentTemplate="{DataTemplate views:ScanItemPage}"
        FlyoutItemIsVisible="False"
        Route="ScanItemPage" />
    <ShellContent
        Title="Product Info"
        ContentTemplate="{DataTemplate views:ProductInfoPage}"
        Route="ProductInfoPage" />
    <ShellContent
        Title="Add Product"
        ContentTemplate="{DataTemplate views:AddProductPage}"
        Route="AddProductPage" />


</Shell>
