<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartFridgeTracker.Views.AddProductPage"
             Title="AddProductPage">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalContainerStyle}">
        <!-- Navbar -->
        <Grid Style="{StaticResource ThreeColumnGridContainerStyle}">
            <ImageButton
                     Command="{Binding GoBackCommand}"
                     Source="back_arrow.png"
                     Style="{StaticResource ImageButtonStyle}" />
            <Label
                     Grid.Column="1"
                     Style="{StaticResource HeaderLabelStyle}"
                     Text="Add Product" />
            <ImageButton
                     Grid.Column="2"
                     Source="menu.png"
                     Style="{StaticResource ImageButtonStyle}" />
        </Grid>
        
        <!--  Product's info  -->
           <Grid
                Padding="20"
                RowSpacing="5"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*,*,*,*,*">
            <!-- IMAGE -->
            <ImageButton
                Margin="0,0,0,20"
                Grid.ColumnSpan="2"
                HeightRequest="150"
                Source="{Binding Image}"
                HorizontalOptions="Center"
                Style="{StaticResource ImageButtonStyle}"
                WidthRequest="150" />
            <!-- NAME -->
            <HorizontalStackLayout Spacing="5" Grid.Row="1">
                <Label Style="{StaticResource LabelPropertyStyle}" TextColor="{StaticResource RedBright}" Text="*" />
                <Label Style="{StaticResource LabelPropertyStyle}" Text="Product Name" />
            </HorizontalStackLayout>
            <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
                <Entry 
                    Style="{StaticResource EntryFieldsStyle}" Placeholder="Name" Text="{Binding Name}"/>
            </Frame>

            <!-- QUANTITY -->
            <HorizontalStackLayout Spacing="5" Grid.Row="2">
                <Label Style="{StaticResource LabelPropertyStyle}" TextColor="{StaticResource RedBright}" Text="*" />
                <Label Style="{StaticResource LabelPropertyStyle}" Text="Quantity"/>
            </HorizontalStackLayout>
            <Frame Grid.Row="2" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
                <Entry Style="{StaticResource EntryFieldsStyle}" Placeholder="Quantity" Text="{Binding Quantity}" />
            </Frame>
               
            <!-- CATEGORIES --><!--
            <HorizontalStackLayout Spacing="5" Grid.Row="3">
                <Label Style="{StaticResource LabelPropertyStyle}" TextColor="{StaticResource RedBright}" Text="*" />
                <Label Style="{StaticResource LabelPropertyStyle}" Text="Categories"/>
            </HorizontalStackLayout>
            <Frame Grid.Row="3" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
            <Picker Title="Categories" ItemDisplayBinding="{Binding Categories}" ItemsSource="{Binding Categories}"/>
            </Frame>-->

            <!-- FABRICATOR -->
            <Label Grid.Row="3" Style="{StaticResource LabelPropertyStyle}" Text="Fabricator"/>
            <Frame Grid.Row="3" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
                <Entry Style="{StaticResource EntryFieldsStyle}" Placeholder="Fabricator" Text="{Binding Fabricator}"/>
            </Frame>

            <!-- PACKAGING -->
            <Label Grid.Row="4" Style="{StaticResource LabelPropertyStyle}" Text="Packaging"/>
                <Frame Grid.Row="4" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
                    <Entry Style="{StaticResource EntryFieldsStyle}" Placeholder="Packaging" Text="{Binding Packaging}" />
                </Frame>
            </Grid>
            
            <!-- ADD BUTTON  -->
            <Button
                 Margin="0,0,0,0"
                 Command="{Binding AddProductCommand}"
                 Style="{StaticResource ButtonStyle}"
                 Text="Add" />
            
            <!-- MESSAGE  -->
            <Label Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MessageStyle}" Text="{Binding Message}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>