<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SmartFridgeTracker.Views.AddProductPage"
             Title="AddProductPage">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalContainerStyle}">
             <!-- Header -->
            <Label
                     Style="{StaticResource HeaderLabelStyle}"
                     Text="Add Product" />

            <!--  Product's info  -->
            <Grid
            Padding="20"
            RowSpacing="5"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*,*,*,*">

                <!-- NAME -->
                <Label Grid.Row="0" Style="{StaticResource LabelPropertyStyle}" Text="Product Name" />
                <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
                    <Entry 
                        Style="{StaticResource EntryFieldsStyle}" Placeholder="Name" Text="{Binding Name}"/>
                </Frame>

                <!-- QUANTITY -->
                <Label Grid.Row="1" Style="{StaticResource LabelPropertyStyle}" Text="Quantity/Amount"/>
                <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
                    <Entry
                                Style="{StaticResource EntryFieldsStyle}"
                                Text="{Binding Quantity, Mode=TwoWay}"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"/>
                </Frame>

                <!-- MEASUREMENT -->
                <Label Grid.Row="2" Style="{StaticResource LabelPropertyStyle}" Text="Measurement:"/>
                <Frame Grid.Row="2" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
                    <Entry 
                    Style="{StaticResource EntryFieldsStyle}" Placeholder="pc, ml, ltr, kg, gr" Text="{Binding Measurement}"/>
                </Frame>

                <!-- COUNT -->
                <Label Grid.Row="3" Style="{StaticResource LabelPropertyStyle}" Text="Count"/>
                <Frame Grid.Row="3" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
                    <HorizontalStackLayout>
                        <Button Text="-" Command="{Binding DecreaseCountCommand}" Style="{StaticResource CountButtonStyle}" />
                        <Entry
                                Style="{StaticResource EntryFieldsStyle}"
                                Text="{Binding Count, Mode=TwoWay}"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric" />
                        <Button Text="+" Command="{Binding IncreaseCountCommand}" Style="{StaticResource CountButtonStyle}" />
                    </HorizontalStackLayout>
                </Frame>

                <!-- LIFE DAYS  -->
                <Label Grid.Row="4" Style="{StaticResource LabelPropertyStyle}" Text="Life Days:"/>
                <Frame Grid.Row="4" Grid.Column="1" Style="{StaticResource EntryFrameStyle}">
                    <Entry 
                            Style="{StaticResource EntryFieldsStyle}" Placeholder="7, 14, 21" Text="{Binding LifeDays}"/>
                </Frame>

            </Grid>

            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*,*"
                RowSpacing="10">
                <!-- ADD BUTTON  -->
                <Button
                     Margin="0,0,0,0"
                     Grid.ColumnSpan="2"
                     Command="{Binding AddProductCommand}"
                     Style="{StaticResource ButtonStyle}"
                     Text="Add" />

                <!--  SCAN PRODUCT  -->
                <Button
                     Grid.Row="1"
                     Command="{Binding GoToScanProductPageCommand}"
                     Text="Scan Product"
                     BackgroundColor="{StaticResource SecondaryBright}"
                     Style="{StaticResource ButtonStyle}" />

                <!--  FREQUENT PRODUCTS BUTTON  -->
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding GoToFrequentProductsCommand}"
                    Text="Frequent Products"
                    BackgroundColor="{StaticResource SecondaryLight}"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
            

            <!-- MESSAGE  -->
            <Label Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MessageStyle}" Text="{Binding Message}"/>
           
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>