<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SmartFridgeTracker.ViewModels"
             x:Class="SmartFridgeTracker.Views.FridgeInventoryPage"
              xmlns:comp="clr-namespace:SmartFridgeTracker.Components">

    <!--  Container Grid  -->
    <Grid Style="{StaticResource ThreeRowGridContainerStyle}">
        <VerticalStackLayout Grid.Row="0">
            <!-- Header -->
            <Label
             Grid.Column="1"
             HorizontalOptions="Center"
             Style="{StaticResource HeaderLabelStyle}"
             Text="My Fridge" />

            <!-- Divider -->
            <BoxView Style="{StaticResource HorizontalLineStyle}" />
        </VerticalStackLayout>

        <!--  Product List  -->
         <CollectionView
         Grid.Row="1"
         Margin="0,10,0,10"
         ItemsSource="{Binding Products}">
            <!--  EMPTY LIST  -->
            <CollectionView.EmptyView>
                <VerticalStackLayout>
                    <Label
                 FontSize="20"
                 HorizontalOptions="Center"
                 Text="You have no products yet"
                 TextColor="{StaticResource Gray600}" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <!--  FILLED LIST  -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <!--  Remove  -->
                            <SwipeItem
                         BackgroundColor="{StaticResource RedBright}"
                        Command="{Binding RemoveItemCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}"   
                         CommandParameter="{Binding .}"
                         Text="Remove" />
                        </SwipeView.RightItems>

                        <Grid Padding="10">
                            <!--  View Details  -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnProductTappedCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:FridgeInventoryViewModel}}}" 
                                  CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <comp:InventoryProductView />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
</ContentPage>