<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartFridgeTracker.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#FAFCFA">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalContainerStyle}">

            <!--  Header  -->
            <Grid ColumnDefinitions="*,auto">
                <VerticalStackLayout Spacing="10">
                    <Label Style="{StaticResource HeaderLabelStyle}" Text="Welcome Back" />
                    <Label Style="{StaticResource SubheaderLabelStyle}" Text="Sign in to access your fridge" />
                </VerticalStackLayout>
                <Image
                    Grid.Column="1"
                    Source="fridge.png"
                    Style="{StaticResource FridgeIconStyle}" />
            </Grid>


            <!--  Username  -->
            <Label
                Margin="0,25,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Text="Username"
                TextColor="#333" />

            <Frame Style="{StaticResource EntryFrameStyle}">
                <Entry
                    Placeholder="Username"
                    Style="{StaticResource EntryFieldsStyle}"
                    Text="{Binding Username}" />
            </Frame>

            <!--  Password  -->
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Text="Password"
                TextColor="#333" />

            <Frame Style="{StaticResource EntryFrameStyle}">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <Entry
                        IsPassword="{Binding IsPassword}"
                        Placeholder="••••••••"
                        Style="{StaticResource EntryFieldsStyle}"
                        Text="{Binding Password}" />
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding ViewPassCommand}"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        ImageSource="{Binding ViewPassIcon}"
                        WidthRequest="40" />
                </Grid>
            </Frame>

            <!--  Message  -->
            <Label Style="{StaticResource MessageStyle}" Text="{Binding Message}" />

            <!--  Login Button  -->
            <Button
                Margin="0,10,0,0"
                Command="{Binding LoginUserCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Sign In" />

            <!--  Divider  -->
            <Grid Margin="0,20">
                <BoxView
                    BackgroundColor="#E0E0E0"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <Label
                    Padding="10,0"
                    BackgroundColor="#FAFCFA"
                    HorizontalOptions="Center"
                    Text="or"
                    TextColor="#666" />
            </Grid>

            <!--  Sign Up Button  -->
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="4"
                VerticalOptions="Center">

                <Label
                    FontSize="14"
                    Text="Don’t have an account?"
                    TextColor="#444" />

                <Label
                    FontSize="14"
                    Style="{StaticResource NavigationButtonStyle}"
                    Text="Sign up">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
