<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartFridgeTracker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout Style="{StaticResource VerticalContainerStyle}">
        <!--  Container Grid  -->
        <Grid Style="{StaticResource ThreeRowGridContainerStyle}">

            <!--  Upper Block  -->
            <VerticalStackLayout Grid.Row="0">
                <Grid
                    Margin="10"
                    ColumnDefinitions="auto,*,auto"
                    ColumnSpacing="20">
                    <!--  Fridge Name  -->
                    <Label
                        Grid.Column="1"
                        FontSize="25"
                        Style="{StaticResource HeaderLabelStyle}"
                        Text="My Fridge" />
                    <!--  Profile  -->
                    <ImageButton
                        Grid.Column="2"
                        Command="{Binding ProfileImageTappedCommand}"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="profile_placeholder.png"
                        Style="{StaticResource ImageButtonStyle}"
                        WidthRequest="40" />
                </Grid>

                <BoxView Style="{StaticResource HorizontalLineStyle}" />

            </VerticalStackLayout>

            <!--  Product List  -->
            <CollectionView
                Grid.Row="1"
                Margin="0,10,0,10"
                ItemsSource="{Binding Products}">
                <!--  EMPTY LIST  -->
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="You have no products yet"
                            TextColor="{StaticResource Gray600}" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <!--  FILLED LIST  -->
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid
                            Padding="10"
                            ColumnDefinitions="Auto,*,Auto,60"
                            VerticalOptions="Center">

                            <!--  Product Image  -->
                            <Image Source="{Binding Image}" Style="{StaticResource ProductImageStyle}" />

                            <!--  Product Name  -->
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource ProductNameStyle}"
                                Text="{Binding Name}" />

                            <!--  Warning Sign  -->
                            <Image
                                Grid.Column="2"
                                Source="{Binding StateIcon}"
                                Style="{StaticResource WarningSignStyle}" />

                            <!--  Quantity  -->
                            <Label
                                Grid.Column="3"
                                Style="{StaticResource ProductQuantityStyle}"
                                Text="{Binding Quantity}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Button ADD  -->
            <Button
                Grid.Row="2"
                BackgroundColor="{StaticResource PrimaryDark}"
                Command="{Binding GoToScanItemPageCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="ADD" />

            <!--  To recheck constructor  -->

        </Grid>
    </VerticalStackLayout>
</ContentPage>