<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartFridgeTracker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <!--<VerticalStackLayout BackgroundColor="{StaticResource Background}">-->

    <Grid Padding="10" RowDefinitions="Auto,*,Auto" BackgroundColor="{StaticResource Background}">
        <!--  Upper Block  -->
        <VerticalStackLayout Grid.Row="0" VerticalOptions="Center">
            <Grid
                Padding="10"
                ColumnSpacing="20"
                ColumnDefinitions="Auto, *">
                <!--  Profile  -->
                <ImageButton
                    Style="{StaticResource ImageButton}"
                    Command="{Binding ProfileImageTappedCommand}"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    HeightRequest="40"
                    Source="profile_placeholder.png"
                    WidthRequest="40" />

                <!--  Fridge Name  -->
                <Label                 
                    Style="{StaticResource HeaderLabel}"
                    Text="My Fridge"
                    VerticalOptions="Center" />
            </Grid>
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Gray300}" Margin="0,20,0,10"/>
        </VerticalStackLayout>

        <!--  Product List  -->
        <CollectionView  
            ItemsSource="{Binding Products}"             
            Grid.Row="1"
            Margin="0,10,0,10">
            <!-- EMPTY LIST -->
            <CollectionView.EmptyView>
                <VerticalStackLayout>
                    <Label
                        HorizontalOptions="Center"
                            Text="You have no products yet"
                            FontSize="20"
                            TextColor="{StaticResource Gray600}"                           
                            />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <!-- FILLED LIST-->
            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Grid
                        Padding="10"
                        ColumnDefinitions="Auto,*,Auto,60"
                        VerticalOptions="Center">
                        <!--  Product Image  -->

                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="Start"
                            Source="{Binding Image}"
                            VerticalOptions="Center" 
                            WidthRequest="60" />

                        <!--  Product Name  -->
                        <Label
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="22"
                            HorizontalOptions="Start"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Gray900}"
                            VerticalOptions="Center" />

                        <!--  Warning Sign  -->
                        <Image
                            Grid.Column="2"
                            Aspect="AspectFill"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="{Binding StateIcon}"
                            VerticalOptions="Center"
                            WidthRequest="30" />

                        <!--  Quantity  -->
                        <Label
                            Grid.Column="3"
                            FontSize="22"
                            HorizontalOptions="Center"
                            Text="{Binding Quantity}"
                            TextColor="{StaticResource Gray800}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Button ADD  -->
        <Button
            Grid.Row="2"
            BackgroundColor="Tomato"
            CornerRadius="25"
            FontAttributes="Bold"
            HeightRequest="50"
            Text="ADD"
            TextColor="White"
            Command="{Binding GoToScanItemPageCommand}"/>

    </Grid>
    <!--</VerticalStackLayout>-->

</ContentPage>