<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartFridgeTracker.Views.ProductInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout Style="{StaticResource VerticalContainerStyle}">


        <!--  Header  -->
        <Label
                Grid.Column="1"
                Style="{StaticResource HeaderLabelStyle}"
                Text="Product Info" />
        
        <!--  Product's additional info  -->
        <Grid
                Grid.Row="1"
                Padding="20"
                ColumnSpacing="10"
                RowSpacing="5"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*,*,*"
                HorizontalOptions="Center">
            <!-- NAME -->
            <Label
                     Grid.ColumnSpan="2"
                     FontSize="30"
                     Style="{StaticResource ProductNameStyle}"
                     Text="{Binding Name}" 
                     HorizontalOptions="Center"/>
            <!-- QUANTITY -->
            <Label Grid.Row="1" Style="{StaticResource LabelPropertyStyle}" Text="Quantity:" WidthRequest="120"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelCharacteristicStyle}" Text="{Binding Quantity}" />
            <!-- COUNT -->
            <Label Grid.Row="2" Style="{StaticResource LabelPropertyStyle}" Text="Count:" />
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelCharacteristicStyle}" Text="{Binding Count}" />
            <!-- LIFE DAYS -->
            <Label Grid.Row="3" Style="{StaticResource LabelPropertyStyle}" Text="Life Days:" WidthRequest="120" />
            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelCharacteristicStyle}" Text="{Binding LifeDays}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>