<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartFridgeTracker.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RegisterPage">
    <ScrollView>
        <VerticalStackLayout StyleClass="Container">
            <Grid
                Padding="10"
                BackgroundColor="White"
                ColumnSpacing="10"
                RowDefinitions="auto,*,auto"
                RowSpacing="10" />

            <!--  HEADER  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource HeaderLabelStyle}"
                Text="Welcome to Register Page"
                VerticalOptions="Center" />

            <!--  MAIN CONTENT  -->
            <VerticalStackLayout
                Grid.Row="1"
                Margin="20"
                BackgroundColor="White"
                Spacing="15">

                <!--  USERNAME  -->

                <Frame
                    Margin="10"
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="18"
                    HasShadow="True">
                    <Entry
                        Placeholder="Username"
                        StyleClass="EntryFields"
                        Text="{Binding Username}"
                        TextColor="Black" />
                </Frame>

                <!--  EMAIL  -->
                <Frame
                    Margin="10"
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="18"
                    HasShadow="True">
                    <Entry
                        Placeholder="Email"
                        StyleClass="EntryFields"
                        Text="{Binding Email}"
                        TextColor="Black" />
                </Frame>

                <!--  PASSWORD  -->

                <Grid ColumnDefinitions="*,Auto">
                    <Frame
                        Margin="10"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HasShadow="True">
                        <Entry
                            IsPassword="True"
                            Placeholder="Password"
                            StyleClass="EntryFields"
                            Text="{Binding Password}"
                            TextColor="Black" />
                    </Frame>
                    <Button
                        x:Name="ButtonTogglePass1"
                        Grid.Column="1"
                        HeightRequest="50"
                        ImageSource="hide.png"
                        WidthRequest="50" />
                </Grid>
                <Grid ColumnDefinitions="*,Auto">
                    <Frame
                        Margin="10"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HasShadow="True">
                        <Entry
                            IsPassword="True"
                            Placeholder="Verify Password"
                            Text="{Binding VerifyPassword}"
                            TextColor="Black" />
                    </Frame>
                    <Button
                        x:Name="ButtonTogglePass2"
                        Grid.Column="1"
                        HeightRequest="50"
                        ImageSource="hide.png"
                        WidthRequest="50" />
                </Grid>

                <!--  MESSAGE ( TEMP )  -->
                <Label
                    FontSize="15"
                    Text="{Binding Message}"
                    TextColor="Red" />
            </VerticalStackLayout>

            <!--  FOOTER  -->

            <Grid
                x:Name="Footer"
                Grid.Row="2"
                RowDefinitions="*,*">

                <Button
                    Command="{Binding RegisterUser}"
                    HorizontalOptions="Fill"
                    Text="Register"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    Command="{Binding GoToLogin}"
                    Text="Go To Login"
                    TextColor="{StaticResource Secondary}" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>