<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartFridgeTracker.Views.ScanProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VerticalContainerStyle}">

        <!-- Header -->
            <Label
                     HorizontalOptions="Center"
                     Style="{StaticResource HeaderLabelStyle}"
                     Text="Scan your product!" />
        
        <!-- Container -->
        <Frame
                    HorizontalOptions="Center"
                    Style="{StaticResource FrameGreenStyle}">
            <VerticalStackLayout>
                <!-- CAMERA -->
                <toolkit:CameraView 
                       x:Name="myCamera"
                       MediaCaptured="OnMediaCaptured"
                       IsVisible="{Binding IsCameraViewVisible}"
                       HeightRequest="300"
                       WidthRequest="300"/>

                <!--  PREVIEW IMAGE  -->
                <Image
                        IsVisible="{Binding IsPreviewImageVisible}"
                        Source="{Binding PreviewImage}"
                        Aspect="AspectFit"
                        HeightRequest="200" />
            </VerticalStackLayout>
        </Frame>
               
            <!--  TAKE PHOTO  -->
        <Frame
                Style="{StaticResource FrameGreenStyle}"
                CornerRadius="40"
                HeightRequest="80"
                WidthRequest="80">
            <ImageButton
                    Clicked="OnTakePhoto_Clicked"
                    Source="camera_icon.png"
                    Style="{StaticResource ImageButtonStyle}" 
                    HeightRequest="50"
                    WidthRequest="50"/>
        </Frame>
        
            <!--  SELECT IMAGE  -->
            <Button Command="{Binding SelectImageCommand}" Text="Select an Image" Style="{StaticResource ButtonStyle}" />

            <!--  UPLOAD IMAGE  -->
            <Button Command="{Binding UploadImageCommand}" Text="Send Image"  Style="{StaticResource ButtonStyle}" BackgroundColor="{StaticResource SecondaryBright}" />

            <!--  MESSAGE  -->
        <Label
                Text="{Binding Message}"
                Style="{StaticResource MessageStyle}"/>


    </VerticalStackLayout>
    </ScrollView>
</ContentPage>