<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartFridgeTracker.Views.ScanItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">
    <VerticalStackLayout BackgroundColor="{StaticResource Background}" Style="{StaticResource VerticalContainerStyle}">
        <Grid RowDefinitions="*,*,*,*" RowSpacing="20">
            <!--  HEADER  -->
            <Label
                Padding="0,50,0,0"
                Style="{StaticResource HeaderLabelStyle}"
                Text="Scan your product!" />
            <!--  SCANNER  -->
            <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="Black"
                CornerRadius="20"
                HeightRequest="250"
                WidthRequest="300">
                <zxing:CameraBarcodeReaderView BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />
            </Frame>

            <!--  FREQUENT PRODUCTS BUTTON  -->
            <Button
                Grid.Row="2"
                Command="{Binding GoToFrequentProductsCommand}"
                Text="Frequent Products"
                Style="{StaticResource ButtonStyle}" />
            <!--  MESSAGE  -->
            <Label
                Grid.Row="3"
                Text="{Binding Message}"
                Style="{StaticResource MessageStyle}"/>
        </Grid>


    </VerticalStackLayout>
</ContentPage>